<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    
    <title>Happ Project</title>
</head>

<body style='background:#222629;'>

			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Usuario Logeado</h1>
							<p>informacion de usuario</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="javascript:menuOp(1)" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Inicio</span></a></li>
								<li><a href="javascript:menuOp(2)" class="skel-layers-ignoreHref"><span class="icon fa-user">Solicitar Ayuda</span></a></li>
								<li><a href="javascript:menuOp(3)" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Prestar Ayuda</span></a></li>
								<li><a href="javascript:menuOp(4)" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Preferencias</span></a></li>								
								<li><a href="javascript:menuOp(4)" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Cerrar</span></a></li>								
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<section id="inicio" >
							<h2>Bienvenidos a Happ</H2>
							<div class='inibox'><br/><img src="img/logo.png"></div>
						</section>						
						
						
						<section id="sAyuda" style="display:none;">
						
							<div class="container">
									<h3>Categoria</h3>
									<select id="cbxCategoria" name="cbxCategoria" placeholder="Categoria">
										<option value="0">Categoria</option>
										<option value="1">Deportes</option>
										<option value="2">Inacap</option>
										<option value="3">Motores</option>
									</select>
									<br/><br/>
									<select id="cbxSubCategoria" name="cbxSubCategoria" placeholder="Sub Categoria">
										<option value="0">Sub Categoria</option>
										<option value="1">Deportes</option>
										<option value="2">Inacap</option>
										<option value="3">Motores</option>
									</select>
									<br/><br/>
									<h3>Solicitud</h3>
									<textarea  placeholder="Escriba su solicitud aqui" id="tbxSolicitud" name="tbxSolicitud"></textarea>
									<br/><br/><br/>
									<button onclick="clickGPS();"><h2>Enviar</h2></button>
							</div>	
							 
						</section>
						<section id="doneAyuda" class="doneAyuda" style="display:none;">
						
								<h2>Su solicitud ha sido procesada Correctamente</H2>	
							
						</section>						
						
						
						<section id="pAyuda" style="display:none;">
							<h4>Solicitudes de Ayuda</h4>
							<section id="listviewHapp" class="listviewHapp"> </section>	
							
						</section>
					<section>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script type="text/javascript" src="js/script.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>