<div class="container">
        <h3>Categoria</h3>
        <select id="cbxCategoria" name="cbxCategoria" placeholder="Categoria">
            <option value="0">Categoria</option>
            <option value="1">Deportes</option>
            <option value="2">Inacap</option>
            <option value="3">Motores</option>
        </select>
        <br/><br/>
        <select id="cbxSubCategoria" name="cbxSubCategoria" placeholder="Sub Categoria">
            <option value="0">Sub Categoria</option>
            <option value="1">Deportes</option>
            <option value="2">Inacap</option>
            <option value="3">Motores</option>
        </select>
        <br/><br/>
        <h3>Solicitud</h3>
        <textarea  placeholder="Escriba su solicitud aqui" id="tbxSolicitud" name="tbxSolicitud"></textarea>
        <br/><br/><br/>
        <button onclick="clickGPS();"><h2>Enviar</h2></button>
</div>

